# SaigonRide

./: .gitignore  AI_Usage_Log.md  Comprehensive_Report.md  README.md  SE_Self_Assessment_Rubric.md  Sprint1.docx  Sprint3.docx  Sprint4.docx
SaigonRide_Final_Submission/: README.md
SaigonRide_SourceCode/: SE_Self_Assessment_Rubric.md  Sprint4.docx
SaigonRide_SourceCode/Sprint1, 2, 3/: README.txt  Sprint1.docx  Sprint2.docx  ~$print2.docx
Sprint2/: ~$print2.docx
Sprint4/: SaigonRide.sln  appsettings.json
Sprint4/Helpers/: VNPayLibary.cs
Sprint4/Pages/: Error.cshtml.cs  Index.cshtml  (+5 more)
Sprint4/SaigonRide.App/: Dockerfile  Program.cs  SaigonRide.App.csproj  appsettings.Development.json  appsettings.json  railpack.json  saigonride.db
Sprint4/SaigonRide.App/Areas/Identity/Pages/: _ViewImports.cshtml
Sprint4/SaigonRide.App/Areas/Identity/Pages/Account/: EnableAuthenticator.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  _ViewImports.cshtml
Sprint4/SaigonRide.App/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  KioskController.cs  PaymentController.cs  RentalsController.cs  RideController.cs  StationsController.cs  StripeController.cs  VehiclesController.cs  WalletController.cs
Sprint4/SaigonRide.App/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
Sprint4/SaigonRide.App/Helpers/: VnPayLibrary.cs
Sprint4/SaigonRide.App/Hubs/: AdminHub.cs
Sprint4/SaigonRide.App/Migrations/: 20260423175102_InitialSqlite.Designer.cs  20260423175102_InitialSqlite.cs  20260425060830_AddDepositPendingStatus.Designer.cs  20260425060830_AddDepositPendingStatus.cs  20260426084305_AddCancelledDepositStatus.Designer.cs  20260426084305_AddCancelledDepositStatus.cs  20260429195952_MakeStartTimeNullable.Designer.cs  20260429195952_MakeStartTimeNullable.cs  20260429201305_InitialPostgres.Designer.cs  20260430120213_AddStationsAndUtilisationLog.Designer.cs  20260430120213_AddStationsAndUtilisationLog.cs  20260503211303_AddRentalCreatedAt.cs  20260504235937_AddRideCardWallet.Designer.cs  20260511205947_FixVehicleGradeOrder.Designer.cs  20260513053647_AddTotpToUser.cs  20260513105004_AddTotpToApplicationUser.cs  AppDbContextModelSnapshot.cs
Sprint4/SaigonRide.App/Models/Entities/: ApplicationUser.cs  Deposit.cs  Rental.cs  RideCard.cs  RideCardTransaction.cs  Station.cs  StationUtilisationLog.cs  Vehicle.cs
Sprint4/SaigonRide.App/Models/ViewModels/: DashboardViewModel.cs  FleetStatusViewModel.cs  LoginRequest.cs  RegisterRequest.cs  RentalHistoryViewModel.cs  RentalRequest.cs  RideDtos.cs  StationViewModel.cs  WalletDtos.cs
Sprint4/SaigonRide.App/Services/: PendingRentalTimeoutWorker.cs  PendingRetailTimeoutWorker.cs  PricingEngine.cs  RideService.cs  SePayService.cs  SepayService.cs  VnPayService.cs
Sprint4/SaigonRide.App/Services/Payments/: IPaymentStrategy.cs  WalletService.cs
Sprint4/SaigonRide.App/Settings/: StripeSettings.cs
Sprint4/SaigonRide.App/Views/: _ViewImports.cshtml
Sprint4/SaigonRide.App/Views/Admin/: Index.cshtml  Index.cshtml.cs
Sprint4/SaigonRide.App/Views/Dashboard/: Index.cshtml
Sprint4/SaigonRide.App/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Sprint4/SaigonRide.App/Views/Kiosk/: Index.cshtml  _State_Authentication.cshtml  _State_RentalSetup.cshtml  _State_Return.cshtml  _State_Welcome.cshtml  _VehicleInfoPanel.cshtml
Sprint4/SaigonRide.App/Views/Security/: Setup.cshtml
Sprint4/SaigonRide.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Numpad.cshtml  _Numpad.cshtml.cs  _State_System.cshtml  _State_Welcome.cshtml  _VehicleInfoPanel.cshtml
Sprint4/SaigonRide.App/Views/Wallet/: Index.cshtml
Sprint4/SaigonRide.App/kiosk/: state-manager.js
Sprint4/SaigonRide.App/wwwroot/: manifest.json
Sprint4/SaigonRide.App/wwwroot/css/: identity.css  swiss-design.css
Sprint4/SaigonRide.App/wwwroot/js/: kiosk-app.js  saigon-ride.js
Sprint4/SaigonRide.App/wwwroot/js/Kiosk/: ui-interaction.js
Sprint4/SaigonRide.App/wwwroot/js/kiosk/: api-client.js  state-manager.js  ui-interactions.js
(+67 files in other folders)
