<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>saigon-ride-app-v4</UserSecretsId>
        <!-- Optional: If you want to allow warnings without failing the build locally -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <!-- FIXED: Updated to 8.0.1 to satisfy JwtBearer dependency -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-*" />
        <PackageReference Include="Otp.NET" Version="1.4.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />

        <!-- Core Packages -->
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0-*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0-*" />

        <!-- Database & Tools -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0-*" />
        <PackageReference Include="Stripe.net" Version="45.0.0" />
    </ItemGroup>

</Project>